<!DOCTYPE html>
<html lang="en">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}
 header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top: 0;

}
header .main{
    display: flex;
    justify-content: space-between;
    width: 1180px;
    margin: auto;
}
header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.719);
    font-family: tahoma;


}


.section{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(214, 236, 247, 0.849),rgb(3,96,1333)),url("./img/metro2.jpeg");
  
    background-attachment: fixed;
    background-position: center;
}


.section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.section{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(160, 213, 235);
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;

}
.content-section{
    float: left;
    width: 55%;

}
.image-section{
    float: right;
    width: 40%;

}
.image-section img{
    width: 100%;
    height: auto;
}
.content-section .title{
    margin-top: -90px;
    text-transform: uppercase;
    font-size: 28px;

}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 19px;

}
.content-section .content{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 17px;
    line-height: 1.5;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochin Metro</title>
</head>
<body>
    <header>
        <div class="main">
            <a href="#">Logo</a>
            <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <main>
            <div class="section">
                <div class="container">
                    <div class="content-section">
                        <div class="title">
                            <h1>About Us</h1>
                        </div>
                        <div class="content">
                            <h3>Now We are SSM polytechnic Computer Engineering final year students.
                                This is our one of the most Project based on Cochin Metro Ticket Booking. 
                                We provide safe and simple way of ticket booking.This project presents a 
                                review on the the software program " Online Cochin Metro Ticket Booking system " 
                                as should be used in a metro transportation system,  a facility which is used to booking tickets.
         
                            </h3>
                        </div>
                    </div>
                    <div class="image-section">
                        <img src="./img/poly.webp">
                    </div>
                </div>
            </div> 
        </main>
    </main>
</body>
</html>