<!DOCTYPE html>
<html lang="en">
<style>
body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}
 header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top: 0;

}
header .container{
    display: flex;
    justify-content: space-between;
    width: 1180px;
    margin: auto;
}
header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.719);
    font-family: tahoma;


}
.box{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(214, 236, 247, 0.849),rgb(3,96,1333)),url("./img/metro2.jpeg");
  
    background-attachment: fixed;
    background-position: center;
}


.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.box h1{

    color: rgb(250, 249, 249);
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    margin: auto;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #053d92;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;

}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 270px;
    border-color: #056cf3ec;

}
.box input[type="checkbox"]{
    background: center;
}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #000000ec;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box input[type="submit"]:hover{
    background: #535debec;
}
.box input[type="Message"]{
    background: center;
}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochin metro</title>
    
</head>
<body>
    <header>
        <div class="container">
            <a href="#">Logo</a>
            <nav>
                    <a href="index.html">Home</a>
                    <a href="aboutme.html">About</a>
                    <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
      <form class="box" action="login.html" method="POST">
          <vertical>
            <a href="booking.html"> 

              <h1> Login</h1>
            </a>
            
            <div class="input-group">
               <input type="text" name="" placeholder="Enter User Name" id="username" required>
            </div>
            
            <div class="input-group">
               <input type="password" name="" placeholder="Enter Password" id="password" required>
            </div>
            <div>
                <input type="checkbox" class="check-box"><span>Remember Password</span>
            </div>
            
            <div class="input-group">
               <input type="submit" name="" value="Login">
            </div>
            <p class="Message">Already Registerd?
                <a href="signup.html">Sign Up</a>
                </a>
            </p>


          </vertical>
         
      </form>
   
</body>
</html>