<!DOCTYPE html>
<html lang="en">
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}
 header{
    width: 100%;
    background-color: rgba(23,23,23,0.15);
    padding: 20px;
    position: absolute;
    top: 0;

}
header .container{
    display: flex;
    justify-content: space-between;
    width: 1180px;
    margin: auto;
}
header a{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.719);
    font-family: tahoma;


}
.box{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(214, 236, 247, 0.849),rgb(3,96,1333)),url("./img/metro2.jpeg");
  
    background-attachment: fixed;
    background-position: center;
}


.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.box h1{

    color: rgb(250, 249, 249);
    text-transform: uppercase;
    font-weight: 700;
    width: fit-content;
    margin: auto;
}
.box input[type="text"],.box input[type="password"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #053d92;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
}
.box input[type="email"],.box input[type="email id"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #053d92;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;

}
.box input[type="number"],.box input[type="phone number"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #053d92;
    padding: 14px 10px;
    width: 220px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;

}
.box input[type="text"]:focus,.box input[type="password"]:focus{
    width: 270px;
    border-color: #056cf3ec;

}
.box input[type="submit"]{
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 3px solid #000000ec;
    padding: 14px 10px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25px;
    cursor: pointer;

}
.box input[type="submit"]:hover{
    background: #535debec;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cochi_metro</title>
</head>
<body>
    <body>
        <header>
            <div class="container">
                <a href="#">Logo</a>
                <nav>
                        <a href="index.html">Home</a>
                        <a href="aboutme.html">About</a>
                        <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <main>
          <form class="box" action="login.html" method="POST">
              <vertical>
    
                <h1>
                  Create Account
                </h1>
                
                <div class="input-group">
                   <input type="text" name="" placeholder="User Name" id="username" required>
                </div>
                
                <div class="input-group">
                   <input type="email" name="" placeholder="Email id" id="email id" required>
                </div>
                <div class="input-group">
                    <input type="number" name="" placeholder="Phone number" id="phone number" required>
                 </div>
                 <div class="input-group">
                    <input type="password" name="" placeholder="Password" id="password" required>
                 </div>
                 <div class="input-group">
                    <input type="password" name="" placeholder="Confirm Password" id="password" required>
                 </div>
               
                 
                    <div class="input-group">
                              <input type="submit" name="" value="Sign up">
                    </div>
                    
                
    
    
              </vertical>
             
    
    
    
          </form>
       
    </body>
    </html>
</body>
</html>